# vk9_lab3_1

./: pom.xml
src/main/java/com/example/lab3_vk9_1/bean/: ApplicantBean.java  HelloBean.java  SpecialtyBean.java
src/main/java/com/example/lab3_vk9_1/dto/applicant/: ApplicantBySpecialtyDto.java  ApplicantCreateDto.java
src/main/java/com/example/lab3_vk9_1/entity/: Applicant.java  Specialty.java  SpecialtyForApplicant.java  Subject.java  SubjectForSpecialty.java
src/main/java/com/example/lab3_vk9_1/repository/: ApplicantRepository.java  GenericRepository.java  SpecialtyRepository.java  SubjectRepository.java
src/main/java/com/example/lab3_vk9_1/service/: AbstractCrudService.java  ApplicantService.java  SpecialtyService.java  SubjectService.java
src/main/webapp/: index.xhtml  specialty.xhtml
src/main/webapp/WEB-INF/: glassfish-resources.xml
src/main/webapp/fragments/: header.xhtml
src/main/webapp/resources/css/: style.css
